#BlueJ class context
comment0.params=console_arguments
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Main\ method.\ Welcomes\ the\ user\ to\ the\ program,\ sets\ up\ the\ game\ and\ guides\ the\ user\ through\ the\ steps\ of\ the\ game.\ \r\n\ \r\n\ @param\ console_arguments\ not\ used\ in\ this\ method.\ \r\n
comment1.params=
comment1.target=int\ checkFlag()
comment1.text=\r\n\ Checks\ if\ the\ flags\ have\ been\ captured\ or\ bombed.\ Returns\ 0\ if\ red\ flag\ (Player\ 1)\ is\ missing\ or\ 1\ if\ blue\ flag\ (Player\ 2)\ is\ missing,\ otherwise\ return\ -1\r\n\ \r\n\ @return\ 0\ if\ the\ red\ flag\ is\ missing,\ 1\ if\ the\ blue\ flag\ is\ missing\ or\ -1\ otherwise\r\n
comment10.params=
comment10.target=void\ displayNeutralBoard()
comment10.text=\r\n\ Displays\ a\ board\ with\ all\ pieces\ undisclosed.\ \r\n
comment11.params=
comment11.target=void\ displayRedSideBoard()
comment11.text=\r\n\ Displays\ all\ red\ side\ pieces\ and\ leaves\ all\ blue\ side\ pieces\ undisclosed.\r\n
comment12.params=
comment12.target=void\ displayRules()
comment12.text=\r\n\ Displays\ the\ rules\ of\ the\ game.\r\n
comment13.params=
comment13.target=boolean\ displayWinner()
comment13.text=\r\n\ Displays\ message\ if\ a\ team\ flag\ was\ captured.\r\n\ \r\n\ @return\ true\ if\ a\ team\ flag\ is\ captured,\ otherwise\ false\r\n
comment14.params=sideNumber\ currentXCoordinate\ currentYCoordinate\ destinationXCoordinate\ destinationYCoordinate
comment14.target=boolean\ executeMove(int,\ int,\ int,\ int,\ int)
comment14.text=\r\n\ Determines\ if\ the\ move\ is\ legal\ according\ to\ the\ rules,\ if\ so,\ the\ move\ is\ made\ and\ the\ method\ will\ return\ true.\ \r\n\ If\ the\ move\ is\ not\ legal,\ a\ message\ will\ be\ displayed\ and\ false\ will\ be\ returned.\r\n\ \r\n\ @param\ sideNumber\ the\ side\ that\ the\ turn\ belongs\ to\r\n\ @param\ currentXCoordinate\ the\ x\ coordinate\ of\ the\ piece\ that\ the\ user\ is\ trying\ to\ move\r\n\ @param\ currentYCoordinate\ the\ y\ coordinate\ of\ the\ piece\ that\ the\ user\ is\ trying\ to\ move\r\n\ @param\ destinationXCoordinate\ the\ x\ coordinate\ of\ the\ location\ the\ user\ wants\ the\ piece\ to\ move\ to\r\n\ @param\ destinationYCoordinate\ the\ y\ coordinate\ of\ the\ location\ the\ user\ wants\ the\ piece\ to\ move\ to\r\n\ @return\ true\ if\ the\ move\ is\ made,\ false\ if\ the\ move\ is\ illegal\r\n
comment15.params=integer
comment15.target=int\ integerToXCoordinates(int)
comment15.text=\r\n\ Converts\ the\ integer\ value\ representing\ a\ x\ coordinate\ on\ the\ board\ to\ its\ coordinate\ on\ the\ screen\ where\ it\ should\ be\ displayed.\r\n\ \r\n\ @param\ integer\ the\ intger\ value\ representing\ a\ x\ coordinate\ on\ the\ board\r\n\ @return\ the\ x\ coordiantes\ on\ the\ screen\ where\ an\ image\ would\ be\ displayed\r\n
comment16.params=integer
comment16.target=int\ integerToYCoordinates(int)
comment16.text=\r\n\ Converts\ the\ integer\ value\ representing\ a\ y\ coordinate\ on\ the\ board\ to\ its\ y\ coordinate\ on\ the\ screen\ where\ it\ should\ be\ displayed.\r\n\ \r\n\ @param\ integer\ the\ intger\ value\ representing\ a\ y\ coordinate\ on\ the\ board\r\n\ @return\ the\ y\ coordiantes\ on\ the\ screen\ where\ an\ image\ would\ be\ displayed\r\n
comment17.params=
comment17.target=void\ initializeBoard()
comment17.text=\r\n\ Initializes\ JLabels\ of\ each\ piece\ and\ its\ cover\ as\ well\ as\ the\ board\r\n
comment18.params=xCoordinate\ yCoordinate
comment18.target=boolean\ isCampsite(int,\ int)
comment18.text=\r\n\ Determines\ if\ the\ given\ location\ is\ a\ campsite.\ Returns\ true\ if\ the\ location\ is\ a\ campsite,\ otherwise\ false.\ \r\n\ \r\n\ @param\ xCoordinate\ the\ x\ coordinate\ of\ the\ location\ to\ be\ determined\r\n\ @param\ yCoordinate\ the\ y\ coordinate\ of\ the\ location\ to\ be\ determined\r\n\ @return\ true\ if\ the\ location\ is\ a\ campsite,\ false\ otherwise\r\n
comment19.params=xCoordinate\ yCoordinate
comment19.target=boolean\ isHeadquarter(int,\ int)
comment19.text=\r\n\ Determines\ if\ the\ given\ location\ is\ a\ headquarter.\ Returns\ true\ if\ the\ location\ is\ a\ headquarter,\ otherwise\ false.\ \r\n\ \r\n\ @param\ xCoordinate\ the\ x\ coordinate\ of\ the\ location\ to\ be\ determined\r\n\ @param\ yCoordinate\ the\ y\ coordinate\ of\ the\ location\ to\ be\ determined\r\n\ @return\ true\ if\ the\ location\ is\ a\ headquarter,\ false\ otherwise\r\n
comment2.params=
comment2.target=void\ clearScreen()
comment2.text=\r\n\ Displays\ a\ series\ of\ new\ lines\ to\ clear\ the\ terminal\ window\ so\ evidence\ of\ the\ previous\ player's\ movements\ are\ removed.\r\n
comment20.params=yCoordinate
comment20.target=boolean\ landminePlacement(int)
comment20.text=\r\n\ Checks\ to\ see\ if\ a\ landmine\ can\ be\ placed\ in\ the\ given\ y\ coordinate.\ Returns\ true\ if\ the\ landmine\ can\ be\ placed\ there,\ otherwise\ false.\r\n\ \r\n\ @param\ yCoordinate\ the\ y\ coordinate\ of\ the\ location\ to\ be\ checked\r\n\ @return\ true\ if\ a\ landmine\ can\ be\ placed\ there,\ otherwise\ false\r\n
comment21.params=compareXorY\ currentCoordinate\ destinationCoordinate\ constantCoordinate
comment21.target=boolean\ movePieceOnRailroad(int,\ int,\ int,\ int)
comment21.text=\r\n\ Determines\ if\ this\ movement\ across\ the\ railroad\ is\ legal,\ if\ it\ is\ legal,\ the\ move\ will\ be\ made\ and\ true\ is\ returned.\ If\ the\ move\ is\ illegal,\ false\ is\ returned.\r\n\ \r\n\ @param\ compareXorY\ an\ integer\ value\ representing\ the\ value\ to\ be\ compared,\ if\ the\ integer\ is\ 0,\ then\ the\ y\ coordinates\ will\ be\ compared.\ If\ the\ integer\ is\ 1,\ the\ x\ coordiantes\ will\ be\ compared\r\n\ @param\ currentCoordinate\ the\ current\ x\ or\ y\ coordinate\ being\ compared\ to\ the\ destination\ coordinate\r\n\ @param\ destinationCoordiante\ the\ destination\ x\ or\ y\ coordinate\ being\ compared\ to\ the\ current\ coordinate\r\n\ @param\ constantCoordinate\ the\ x\ or\ y\ coordinate\ opposite\ to\ <code>currentCoordinate</code>\ and\ <code>destinationCoordinate</code>.\ Both\ the\ current\ location\ and\ the\ destination\ location\ would\ have\ this\ x\ or\ y\ coordinate\ because\ the\ movement\ must\ be\ linear\ (along\ x\ or\ y\ axis)\r\n
comment22.params=currentXCoordinate\ currentYCoordinate
comment22.target=boolean\ onRailroad(int,\ int)
comment22.text=\r\n\ Determines\ whether\ a\ location\ is\ on\ the\ railroad\ or\ not.\ Returns\ true\ if\ the\ location\ is\ on\ a\ railroad\ and\ false\ otherwise.\r\n\ \r\n\ @param\ currentXCoordinate\ the\ x\ coordinate\ of\ the\ location\ to\ be\ determined\r\n\ @param\ currentYCoordiante\ the\ y\ coordinate\ of\ the\ location\ to\ be\ determined\r\n\ @return\ true\ if\ the\ location\ is\ on\ a\ railroad\ and\ false\ otherwise\r\n
comment23.params=sideNumber\ yCoordinate
comment23.target=boolean\ onSide(int,\ int)
comment24.params=piece
comment24.target=boolean\ pieceEliminated(Piece)
comment24.text=\r\n\ Determines\ whether\ the\ specified\ piece\ is\ eliminated.\ Returns\ true\ if\ the\ piece\ is\ eliminated,\ otherwise\ false.\r\n\ \r\n\ @param\ piece\ the\ piece\ to\ be\ determined\ whether\ it\ is\ eliminated\r\n\ @return\ true\ if\ the\ piece\ is\ eliminated,\ otherwise\ false.\r\n
comment25.params=sideNumber\ pieceLocation\ destination
comment25.target=boolean\ processCoordinates(int,\ java.lang.String,\ java.lang.String)
comment25.text=\r\n\ Analyzes\ user\ input\ and\ calls\ executeMove(sideNumber,\ currentXCoordinate,\ currentYCoordinate,\ destinationXCoordinate,\ destinationYCoordinate)\r\n\ \r\n\ @param\ sideNumber\ the\ side\ whose\ turn\ belongs\ to\r\n\ @param\ pieceLocation\ the\ user\ input\ for\ the\ location\ of\ the\ piece\ that\ was\ to\ be\ moved\r\n\ @param\ destination\ the\ user\ input\ for\ the\ location\ where\ the\ the\ piece\ is\ to\ go.\r\n
comment26.params=
comment26.target=void\ pushBoard()
comment26.text=\r\n\ Pushes\ the\ current\ board\ to\ the\ stack\ and\ creates\ a\ new\ board\ identical\ to\ the\ board\ that\ has\ just\ been\ pushed.\r\n
comment27.params=
comment27.target=void\ setUpBoard()
comment27.text=\r\n\ Guides\ the\ players\ to\ begin\ setting\ up\ pieces.\r\n
comment28.params=sideNumber
comment28.target=void\ setUpPieces(int)
comment28.text=\r\n\ Guides\ the\ players\ to\ set\ up\ each\ piece\ in\ their\ desired\ placements\ legally.\r\n\ \r\n\ @param\ sideNumber\ the\ side\ that\ is\ having\ their\ pieces\ set\ up\r\n\ @return\ true\ \r\n
comment29.params=
comment29.target=void\ takeTurn()
comment29.text=\r\n\ Guides\ the\ players\ to\ input\ coordinates\ of\ their\ desired\ move.\ \r\n
comment3.params=letter
comment3.target=int\ convertLetterToNumber(java.lang.String)
comment3.text=\r\n\ Converts\ a\ letter\ that\ is\ a\ column\ on\ the\ board\ to\ the\ respective\ integer\ representing\ that\ column.\r\n\ \r\n\ @param\ letter\ a\ capital\ letter\ that\ is\ a\ column\ on\ the\ board\r\n\ @return\ an\ integer\ that\ represents\ a\ column\ on\ the\ board\r\n
comment4.params=integer
comment4.target=int\ convertYCoordinate(java.lang.String)
comment4.text=\r\n\ Converts\ String\ containing\ an\ integer\ that\ the\ user\ inputs\ as\ the\ y\ coordinate,\ (Ex.\ 6)\ to\ an\ integer\ representing\ the\ array\ index\ of\ that\ y\ coordinate.\r\n\ \r\n\ @param\ integer\ a\ String\ the\ user\ inputs\ as\ the\ y\ coordinate\ of\ a\ piece.\ It\ should\ containing\ an\ integer\ to\ be\ converted\r\n\ @return\ an\ integer\ representing\ the\ array\ index\ of\ that\ y\ coordinate\r\n
comment5.params=
comment5.target=void\ createJFrame()
comment5.text=\r\n\ Creates\ the\ JFrame\ and\ a\ content\ pane\ used\ for\ displaying\ the\ board\ and\ its\ pieces.\ \r\n
comment6.params=
comment6.target=void\ createPieces()
comment6.text=\r\n\ Creates\ the\ 50\ pieces\ required\ for\ a\ game.\ \r\n
comment7.params=
comment7.target=void\ displayBlueSideBoard()
comment7.text=\r\n\ Displays\ all\ blue\ side\ pieces\ and\ all\ red\ side\ pieces\ undisclosed.\ \r\n
comment8.params=sideToDisplay
comment8.target=void\ displayBoard(int)
comment8.text=\r\n\ Determines\ which\ side\ of\ the\ board\ should\ be\ displayed\ and\ displays\ the\ board.\ \r\n\ \r\n\ @int\ sideToDisplay\ an\ integer\ that\ represents\ which\ side\ is\ to\ be\ displayed\r\n
comment9.params=
comment9.target=void\ displayChanges()
comment9.text=\r\n\ Displays\ changes\ by\ removing\ the\ image\ of\ the\ pieces\ that\ has\ been\ eliminated.\r\n
numComments=30
