#BlueJ package file
dependency1.from=Board
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=StackViaNodes
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=EmptyStackException
dependency11.type=UsesDependency
dependency2.from=StackViaNodes
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=LinkedList
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=StackViaNodes
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Piece
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=StackViaNodes
dependency7.to=LinkedList
dependency7.type=UsesDependency
dependency8.from=StackViaNodes
dependency8.to=EmptyStackException
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Node
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=558
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=47
target1.editor.y=12
target1.height=50
target1.name=EmptyStackException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=420
target1.y=170
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=CriterionDScript
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=1100
target2.y=470
target3.editor.height=754
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Node
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=760
target3.y=90
target4.editor.height=754
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=Game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=690
target4.y=190
target5.editor.height=754
target5.editor.width=1292
target5.editor.x=-8
target5.editor.y=-8
target5.height=80
target5.name=Piece
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=80
target5.y=70
target6.editor.height=754
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=0
target6.height=50
target6.name=StackViaNodes
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=240
target6.y=10
target7.editor.height=754
target7.editor.width=1292
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Board
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=47
target8.editor.y=12
target8.height=50
target8.name=LinkedList
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=460
target8.y=10
