#BlueJ class context
comment0.params=side\ rank\ uniqueID
comment0.target=Piece(int,\ int,\ int)
comment0.text=\r\n\ Constucts\ a\ piece\ with\ the\ specified\ rank\ and\ posisition\ on\ the\ screen\ where\ it\ is\ to\ be\ displayed.\r\n\ \r\n\ @param\ side\ the\ side\ this\ piece\ belongs\ to.\ 0\ for\ left\ side\ and\ 1\ for\ the\ right\ side\ of\ the\ board.\ \r\n\ @param\ rank\ the\ rank\ of\ the\ piece\r\n
comment1.params=otherPiece
comment1.target=int\ compareTo(java.lang.Object)
comment1.text=\r\n\ Compares\ another\ piece\ to\ this\ piece.\ Returns\ 1\ if\ the\ collision\ between\ the\ pieces\ results\ in\ this\ piece\ victorious,\ \r\n\ 0\ if\ both\ pieces\ are\ eliminated\ and\ -1\ otherwise.\ \r\n\ \r\n\ @param\ otherPiece\ the\ piece\ to\ be\ comapared\ to\ this\ piece\r\n\ @return\ 1\ if\ the\ collision\ between\ the\ pieces\ results\ in\ this\ piece\ victorious,\ 0\ if\ both\ pieces\ are\ eliminated\ and\ -1\ otherwise\r\n
comment2.params=otherPiece
comment2.target=boolean\ equals(java.lang.Object)
comment2.text=\r\n\ Indicates\ whether\ another\ piece,\ when\ collided\ with\ this\ piece,\ will\ result\ in\ both\ pieces\ being\ eliminated.\ \r\n\ Returns\ true\ if\ both\ pieces\ are\ eliminated\ and\ false\ otherwise.\r\n\ \r\n\ @param\ otherPiece\ the\ piece\ to\ be\ compared\ with\ this\ piece\r\n\ @return\ true\ if\ both\ pieces\ are\ eliminated\ and\ false\ otherwise\r\n
comment3.params=
comment3.target=int\ getID()
comment3.text=\r\n\ Returns\ the\ unique\ ID\ number\ of\ this\ Piece.\r\n\ \r\n\ @return\ the\ unique\ ID\ number\ of\ this\ piece\r\n
comment4.params=
comment4.target=java.lang.String\ getImageLocation()
comment4.text=\r\n\ Returns\ the\ name\ of\ the\ image\ file.\r\n\ \r\n\ @return\ name\ of\ the\ image\ file\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Returns\ the\ name\ of\ this\ piece.\r\n\ \r\n\ @return\ the\ name\ of\ this\ piece\r\n
comment6.params=
comment6.target=int\ getRank()
comment6.text=\r\n\ Returns\ the\ rank\ of\ this\ piece.\r\n\ \r\n\ @return\ the\ rank\ of\ this\ piece\r\n
comment7.params=
comment7.target=int\ getSide()
comment7.text=\r\n\ Returns\ the\ side\ of\ this\ piece.\r\n\ \r\n\ @return\ the\ side\ of\ this\ piece\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Returns\ a\ string\ representation\ of\ this\ piece.\r\n\ \r\n\ @return\ a\ string\ representation\ of\ this\ piece\r\n
numComments=9
